{
  "name": "frp-web",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start-docker": "nuxt start --hostname 0.0.0.0",
    "release": "bumpp",
    "lint": "eslint --cache",
    "postinstall": "nuxt prepare",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@antv/g2": "^5.4.8",
    "@monaco-editor/loader": "^1.7.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@types/adm-zip": "^0.5.7",
    "adm-zip": "^0.5.16",
    "ant-design-vue": "^4.2.6",
    "dayjs": "^1.11.19",
    "frp-bridge": "^0.0.3",
    "monaco-editor": "^0.55.1",
    "nuxt": "^4.3.0",
    "pinia": "^3.0.4",
    "swiper": "^12.1.0",
    "tar": "^7.5.7",
    "vue": "^3.5.27",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@iarna/toml": "^2.2.5",
    "@imba97/eslint-config": "^0.0.6",
    "@nuxtjs/color-mode": "^4.0.0",
    "@pinia/nuxt": "^0.11.3",
    "@types/fs-extra": "^11.0.4",
    "@types/tar": "^6.1.13",
    "@unocss/eslint-config": "^66.6.0",
    "@unocss/eslint-plugin": "^66.6.0",
    "@unocss/nuxt": "^66.6.0",
    "@unocss/preset-web-fonts": "^66.6.0",
    "@unocss/reset": "^66.6.0",
    "@vueuse/core": "^14.2.0",
    "@vueuse/nuxt": "^14.2.0",
    "bumpp": "^10.4.1",
    "eslint": "^9.39.2",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "lodash-imports": "^0.0.3",
    "sass-embedded": "^1.97.3",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "uno-colors": "^0.1.0",
    "unocss": "^66.6.0",
    "unocss-preset-theme": "^0.14.1",
    "unplugin-vue-components": "^31.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --cache --fix"
  }
}
